{
  "name": "AP Copy",
  "description": "Copy Text From AP Classroom",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://*.collegeboard.org/*",
        "http://*.collegeboard.org/*"
      ]
    }
  ]
}
